<div class="gh-podcast-service-list gh-outer">
    {{#if @custom.apple_podcasts_link}}
        <a href="{{@custom.apple_podcasts_link}}" target="_blank" rel="noopener noreferrer">
            {{> "icons/apple"}}
            <span>Listen on</span>
            <span>Apple Podcasts</span>
        </a>
    {{/if}}
    {{#if @custom.spotify_link}}
        <a href="{{@custom.spotify_link}}" target="_blank" rel="noopener noreferrer">
            {{> "icons/spotify"}}
            <span>Listen on</span>
            <span>Spotify</span>
        </a>
    {{/if}}
    {{#if @custom.youtube_music_link}}
        <a href="{{@custom.youtube_music_link}}" target="_blank" rel="noopener noreferrer">
            {{> "icons/youtube-music"}}
            <span>Listen on</span>
            <span>YouTube Music</span>
        </a>
    {{/if}}
    {{#if @custom.google_podcasts_link}}
        <a href="{{@custom.google_podcasts_link}}" target="_blank" rel="noopener noreferrer">
            {{> "icons/google-podcasts"}}
            <span>Listen on</span>
            <span>Google Podcasts</span>
        </a>
    {{/if}}
    {{#if @custom.amazon_music_link}}
        <a href="{{@custom.amazon_music_link}}" target="_blank" rel="noopener noreferrer">
            {{> "icons/amazon-music"}}
            <span>Listen on</span>
            <span>Amazon Music</span>
        </a>
    {{/if}}
</div>
